<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="24dp"
    android:layout_height="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/white">
    <LinearLayout
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_check_24"
            android:id="@+id/is_check"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:padding="2dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>